
module top_module( 
    input [2:0] a, b,
    input cin,
    output [2:0] cout,
    output [2:0] sum );
    wire [3:0]carry;
    assign carry[0] = cin;
    genvar i;
    generate 
        for(i =0; i <3 ;i=i+1) begin : adder3
            full_adder uut(.a(a[i]),.b(b[i]),.cin(carry[i]),.cout(carry[i+1]),.sum(sum[i]));
            assign cout[i] = carry[i+1];
        end
    endgenerate
endmodule
module full_adder (
    input a, b, cin,
    output sum, cout
);
    assign sum  = a ^ b ^ cin;
    assign cout = (a & b) | (a & cin) | (b & cin);
endmodule
 
